spring.application.name=jms
server.error.include-stacktrace=on_param
server.error.include-message=on_param
server.port=8084
db.service.url=http://localhost:8083

#logging.level.edu.byui.apj.storefront.jms.consumer.OrderConfirmationConsumer=debug
#logging.level.edu.byui.apj.storefront.jms.CartCleanupJob=debug
