spring.application.name=web
management.endpoints.web.exposure.include=*

# api module - unused
tradingcard.service.url=http://localhost:8081

tradingcard.mongo.service.url=http://localhost:8082
logging.level.org.springframework.web=debug
logging.level.org.springframework.data.rest=debug