spring.application.name=db
server.port=8083
logging.level.org.springframework.web=debug
logging.level.org.springframework.data.rest=debug
spring.datasource.url=jdbc:h2:mem:apj-storefront
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
